<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Filling the Gap</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,400i,700,700i|Signika|Viga|Work+Sans:100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/navStyle.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/searchbutton.css"> -->
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: ##999999;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
</style>

</head>

<body>

  <!-- Top Navigation Menu -->
  <div class="topnav" id="myTopnav">
    <img src="img/horizontalLogo.png">
    <label></label>
    <a href="index.html">Gallery</a>
    <a href="archive.html" class="selected">Archive</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="container">
    <div id="header">
      <!-- <h1> Filling the Gap</h1>
      <p> (Will get official introduction shortly) This is a project from Missourian photo editors and
        photographers. They identified areas of Columbia where they didn’t regularly have photo assignments.
        Photographers were assigned to come up with a photo story from one of these “coverage gaps.” This project
        would create a site to display this work.</p> -->
    </div>

    <div class="body">
      <form class="searchBar" action="action_page.php">
        <input type="text" placeholder="Search.." id="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>

    <div class="map">
    <iframe width="600px" height="450px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10436.389835372813!2d-92.32973734823786!3d38.95237492660279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87dcb7c426c6e443%3A0x3be507e20b7626a8!2sThe%20Columbia%20Missourian!5e0!3m2!1sen!2sus!4v1572308837486!5m2!1sen!2sus" allowfullscreen></iframe>
    <!-- <iframe src="https://drive.google.com/open?id=1uIcSTwOoksIriiofhKc-rn8slO6TwL8l&usp" width="640px" height="480px" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->
  </div>
  <div class="archivetext">
    <p>Check our story map or categories to access our archive.
    </p>
    </div>


      <div class="grid-container">

  <div><a href="https://www.loc.gov/resource/ggbain.28310"><img src="img/columbia1.jpeg" alt="a man is smoking." width="200px"/> </a>
  </div>

  <div>  <a href="https://www.loc.gov/resource/ggbain.18111"><img src="img/columbia2.jpeg" alt="a man is smoking." width="200px"/> </a> </div>

  <div>  <a href="https://www.loc.gov/resource/ggbain.05808"><img src="img/columbia3.jpeg" alt="a man is smoking." width="200px"/> </a> </div>

  <div>  <a href="https://www.loc.gov/resource/ggbain.08190"><img src="img/columbia4.jpeg" alt="a man is smoking." width="200px"/> </a> </div>
  </div>


</div>

</div>


<div class="botnav">
  <div class="botcolumn">
    <h3>Sections</h3>
    <hr>
    <!-- <p><a href="index.html">Homepage</a></p> -->
    <p><a href="index.html">Gallery</a></p>
    <p><a href="archive.html">Archive</a></p>
    <p><a href="about.html">About</a></p>
  </div>
  <br>
  <div class="botcolumn">
    <div class="footerlogo">
     <a href=index.html><img src="img/logo.png" id="logo" /> </a>
   </div>
  </div>
</div>
<div id="footer">

<div class="footertext">
  <p> Copyright &copy; 2019 <a href="columbiamissourian.com">The Columbia Missourian</a>, 221 South 8th Street Columbia, MO | <a href="">Term of Use</a> | <a href="">Privacy Policy</a></p>
</div>
</div>

  </div>

</body>

</html>
